
			

app=/Users/deepamohan/Library/Developer/Xcode/DerivedData/UICatalog-bwdbdsbykpqyoscuphnrbpgyrnqv/Build/Products/Debug-iphonesimulator/UICatalog.app
hubUrl = http://127.0.0.1:4723/wd/hub
iOSBrowserName = Safari
iOSDeviceName = iPhone Simulator
iOSVersion = 11.2
